Iter 1:
 chi^2 = 0.000011
 Ksteer       = 0.100000 
 Ktraction    = 0.010614 
 steer_offset = 0.000000 
 axis_length  = 1.400000 

Iter 2:
 chi^2 = 0.000011
 Ksteer       = 0.100000 
 Ktraction    = 0.010614 
 steer_offset = 0.000000 
 axis_length  = 1.400000 

Iter 3:
 chi^2 = 0.000011
 Ksteer       = 0.100000 
 Ktraction    = 0.010614 
 steer_offset = 0.000000 
 axis_length  = 1.400000 

Iter 4:
 chi^2 = 0.000011
 Ksteer       = 0.100000 
 Ktraction    = 0.010614 
 steer_offset = 0.000000 
 axis_length  = 1.400000 

.393500 
 axis_length  = -31615416975739.199219 

Iter 5:
 chi^2 = 1.047767
 Ksteer       = -23.039562 
 Ktraction    = -0.000000 
 steer_offset = -0.393500 
 axis_length  = -31615416975739.199219 

Iter 6:
 chi^2 = 1.043858
 Ksteer       = -23.039562 
 Ktraction    = -0.000000 
 steer_offset = -0.393500 
 axis_length  = -31615416975739.199219 

Iter 7:
 chi^2 = 1.043858
 Ksteer       = -23.039562 
 Ktraction    = -0.000000 
 steer_offset = -0.393500 
 axis_length  = -31615416975739.199219 

